<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!--custom css-->
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <!--header design-->
    <header class="header">
        <a href="#"class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#MySkills">My Skills</a>
        </nav>
    </header>

    <!--home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3> Hello, It's Me</h3>
            <h1>Sadman Rafith</h1>
            <h3>And I'm a <span>Developer</span></h3>
            <p>I love exploring new technologies and finding innovative solutions to complex programs. I am well veesed in the computer scientific field ,and love learning new technologies</p>
            <div class="social-media">
                <a href="https://www.facebook.com/sadman.rafith.20/"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/sadman_rafith/?hl=en"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/in/sadman-rafith-597b451b7/"><i class='bx bxl-linkedin' ></i>    </a>
                <a href="https://github.com/SadmanRafith"><i class='bx bxl-github' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        
        </div>

        <div class="home-img">
            <img src="images/Home.png" alt="">
        </div>

        
    </section>

    <!--About section design-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/About.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About<span> Me</span></h2>
            <h3>Developer</h3>
            <p>Hello, and welcome My name is Sadman Samir Rafith, and I am currently studying  computer science engineering in AIUB. I have a strong passion for technology, and I am constantly learning and growing my skills to stay on top of the latest trends and advancements in the industry. In my free time, I enjoy exploring new technologies and learning new skills and I am committed to staying current with the latest developments in the field and applying that knowledge to my work.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section> 


<!--Education Section-->    
    <section class="education" id= "education">
        <h2 class="heading">My<span> Education</span></h2>
        <div class="timeline">

            <div class="container left-container">
            <div class="text-box">
               <h2>Bachelor of Science</h2>
               <small>2021-ongoing</small> 
               <p>Currently Studying Computer science engineering(CSE) in American International University-Bangladesh(AIUB)</p>
                <span class="left-container-arrow"></span>
            </div>
            </div>

            <div class="container right-container">
                <div class="text-box">
                   <h2>Completed A-levels</h2>
                   <small>2019-2021</small> 
                   <p>I have complted my A-Levels from American Standard School & College- Dhaka by scoring 2A's and a B</p>
                    <span class="Right-container-arrow"></span>
                </div>
                </div>
                <div class="container left-container">
                    <div class="text-box">
                       <h2>Completed O-levels</h2>
                       <small>2017-2019</small> 
                       <p>I have complted my O-Levels from Sunshine Grammer school & college-Chattragram by scoring 4A's and 2B's</p>
                        <span class="left-container-arrow"></span>
                    </div>
                    </div>
        </div>
    </section>

    <!--Skill section-->
    <section class="MySkills" id="MySkills">
        <h2 class="heading">My<span> Skills</span></h2>
       <div class="contain">
        <div class="skills">
            <h7>HTML</h7>
            <div class="progress-bar">
                <div class="html"><h8>40%</h8></div>
            </div>
            <h7>CSS</h7>
            <div class="progress-bar">
                <div class="css"><h8>20%</h8></div>
            </div>
            <h7>C++</h7>
            <div class="progress-bar">
                <div class="c"><h8>55%</h8></div>
            </div>
            <h7>Java</h7>
            <div class="progress-bar">
                <div class="java"><h8>70%</h8></div>
            </div>
            <h7>MySQL</h7>
            <div class="progress-bar">
                <div class="mysql"><h8>75%</h8></div>
            </div>
        </div>
       </div>
    </section>

    <!--Footer design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Sadman Samir Rafith | All Rights Reserved |</p>
         </div>


            <div class="footer-iconTop">
                <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
            </div>
        
    </footer>
    
    <!--scroll reveal-->
    <script src="https: //unplug.com/scrollreveal"></script>

    <!--typed js-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
     
    <!--Custom js-->
    <script src="script.js"></script>
</body>
</html>